<?xml version="1.0" encoding="utf-8"?>
<!-- This code was built by oluka denis-->

    <ListView
    android:id="@+id/list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:transcriptMode="alwaysScroll"
    android:divider="#ddd"
    android:dividerHeight="2dp"/>


